# SolarViewer

./: .gitignore  README.md  build.gradle  settings.gradle
api-enphase/: build.gradle
api-enphase/src/main/: AndroidManifest.xml
api-enphase/src/main/java/com/kennyc/api_enphase/: EnphaseApi.kt
api-enphase/src/main/java/com/kennyc/api_enphase/di/: EnphaseComponent.kt  EnphaseModule.kt
api-enphase/src/main/java/com/kennyc/api_enphase/intercepor/: ErrorInterceptor.kt  IdInterceptor.kt
api-enphase/src/main/java/com/kennyc/api_enphase/model/: EnphaseConsumptionStats.kt  EnphaseProductionStats.kt  EnphaseSystem.kt  EnphaseSystemSummary.kt
api-enphase/src/main/java/com/kennyc/api_enphase/model/exception/: NetworkException.kt
api-enphase/src/main/java/com/kennyc/api_enphase/response/: EnphaseConsumptionResponse.kt  EnphaseProductionResponse.kt  EnphaseSystemsResponse.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennyc/solarviewer/: BindingFragment.kt  MainActivity.kt  MainActivityCompose.kt  MainScreen.kt  SolarApp.kt  SystemsViewModel.kt
app/src/main/java/com/kennyc/solarviewer/daily/: BarChartXAxisFormatter.kt  BarChartYAxisFormatter.kt  BarPoint.kt  DailyFragment.kt  DailyScreen.kt  DailyViewModel.kt
app/src/main/java/com/kennyc/solarviewer/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kennyc/solarviewer/di/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/kennyc/solarviewer/di/modules/: DataModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kennyc/solarviewer/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kennyc/solarviewer/ui/: Color.kt  CommonUi.kt  DonutView.kt  NavTab.kt  SolarDropDownAdapter.kt  StatsCard.kt  Theme.kt  Typography.kt
app/src/main/java/com/kennyc/solarviewer/utils/: AppClock.kt  AppLocalSettings.kt  AppLogger.kt  Ints.kt  MultiMediatorLiveData.kt  RxUtils.kt  UiState.kt
app/src/main/res/color/: bottom_nav_title_color.xml
app/src/main/res/color-v31/: bottom_nav_title_color.xml
app/src/main/res/drawable/: donut_fill.xml  donut_slice.xml  ic_arrow_bottom_left_24.xml  ic_arrow_top_right_24.xml  ic_export_power_24.xml  ic_flash_on_24.xml  ic_launcher_foreground.xml  ic_wb_sunny_24.xml
app/src/main/res/font/: g_sans.xml  g_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  donut_layout.xml  fragment_daily.xml  fragment_home.xml  loading_view.xml  solar_system_dropdown.xml  stat_card.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
data/: build.gradle
data-enphase/: build.gradle
data-enphase/src/main/: AndroidManifest.xml
data-enphase/src/main/java/com/kennyc/data_enphase/: EnphaseSolarRepository.kt
data-enphase/src/main/java/com/kennyc/data_enphase/cache/: TimedCache.kt
data-enphase/src/main/java/com/kennyc/data_enphase/db/: EnphaseDao.kt  EnphaseDatabase.kt
data-enphase/src/main/java/com/kennyc/data_enphase/db/model/: RoomSolarSystem.kt
data-store/: build.gradle
data-store/src/main/: AndroidManifest.xml
data-store/src/main/java/com/kennyc/data_store/: PreferenceStore.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kennyc/solarviewer/data/: Clock.kt  LocalSettings.kt  Logger.kt  SolarRepository.kt
data/src/main/java/com/kennyc/solarviewer/data/cache/: TimedCache.kt
data/src/main/java/com/kennyc/solarviewer/data/model/: ConsumptionStats.kt  CoroutineDispatchProvider.kt  ProductionStats.kt  SolarGraphData.kt  SolarSystem.kt  SolarSystemReport.kt  SolarSystemSummary.kt  SystemStatus.kt
data/src/main/java/com/kennyc/solarviewer/data/model/exception/: InvalidDateRangeException.kt  RateLimitException.kt
data/src/main/java/com/kennyc/solarviewer/data/rx/: CompletableSubscriber.kt
gradle/wrapper/: gradle-wrapper.properties
