plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.kennyc.solarviewer"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "APP_ID", project.APP_ID
        buildConfigField "String", "USER_ID", project.USER_ID
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    namespace 'com.kennyc.solarviewer'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "io.reactivex.rxjava3:rxjava:$rx"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation("androidx.compose.material3:material3:1.0.0-alpha11")
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.navigation:navigation-compose:2.5.0-rc01'
    implementation("androidx.compose.runtime:runtime-rxjava3:$compose_version")

    //DAGGER
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // MODULES
    api project(':data')
    api project(':data-enphase')
    api project(':data-store')
    api project(':api-enphase')
}