<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.kennyc.solarviewer.home.HomeFragment" />

    <fragment
        android:id="@+id/tab_daily"
        android:name="com.kennyc.solarviewer.daily.DailyFragment" />

</navigation>